{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "mui-unused-classes"],
  "rules": {
    "mui-unused-classes/unused-classes": 2,
    "comma-dangle": ["error", "only-multiline"],
    "no-console": "off",
    "no-unused-vars":"warn",
    "linebreak-style": ["error", "unix"],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "react/jsx-uses-react": 0,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 0
  }
}