{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "overrides": [
    {
      "files": [
        "**/*.js",
        "./sample/src/**/*.js",
        "./sample/src/parts/**/*.js"
      ]
    }
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "mui-unused-classes"
  ],
  "rules": {
    "indent": ["error", 2, { "ignoredNodes": ["ConditionalExpression"] }],
    "mui-unused-classes/unused-classes": 1,
    "padding-line-between-statements": ["error",
      { "blankLine": "always", "prev": "*", "next": ["function", "multiline-const"] },
      { "blankLine": "always", "prev": "*", "next": ["return"] }
    ],
    "comma-dangle": ["error", "only-multiline"],
    "no-unused-vars": "error",
    "no-spaced-func": "error",
    "object-curly-spacing": ["error", "always"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "max-len": ["error", 160],
    "react/jsx-uses-react": 0,
    "react/jsx-uses-vars": 2,
    "react/jsx-closing-tag-location": "off",
    "semi": ["error", "never"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-underscore-dangle": "off",
    "newline-per-chained-call": "off",
    "no-restricted-syntax": "off",
    "no-param-reassign": "off",
    "react/react-in-jsx-scope": 0,
    "react/jsx-max-props-per-line": [1, { "maximum": 3, "when": "always" }]
  }
}